apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ns-reader
  namespace: rbac-test
rules:
- apiGroups: [""]
  resources: ["*"]
  verbs: ["list"]
- apiGroups: ["apps", "batch", "networking.k8s.io", "rbac.authorization.k8s.io"]
  resources: ["*"]
  verbs: ["list"]
